{
  "name": "pocketframe-tools",
  "displayName": "Pocketframe Tools",
  "description": "Provides syntax highlighting, code completion, go-to definition, snippets, and commands for the entire Pocketframe framework (including Pocketframe templating with .view.php files).",
  "version": "0.0.7",
  "publisher": "WilliamAsaba",
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/Pocketframe/pocketframe-tools.git"
},
"bugs": {
  "url": "https://github.com/Pocketframe/pocketframe-tools/issues"
},
"homepage": "https://github.com/Pocketframe/pocketframe-tools#readme",
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./out/extension.js",
  "contributes": {
     "configuration": {
        "comments": {
          "lineComment": ["<%--", "--%>"],
          "blockComment": ["<#--", "--#>"]
        },
        "title": "Pocketframe",
        "properties": {
          "pocketframe.format.enable": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable template formatting"
          },
          "pocketframe.format.indentSize": {
            "type": "number",
            "default": 4,
            "description": "Number of spaces for indentation"
          }
        }
      },
    "languages": [
      {
        "id": "pocketframe",
        "aliases": ["Pocketframe", "Pocket"],
        "extensions": [".view.php"],
        "configuration": "./language-configuration.json",
        "formatters": ["pocketframe"]
      }
    ],
    "grammars": [
      {
        "language": "pocketframe",
        "scopeName": "source.pocketframe",
        "path": "./syntaxes/pocketframe.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.php": "php"
        }
      }
    ],
    "snippets": [
      {
        "language": "pocketframe",
        "path": "./snippets/pocketframe.code-snippets.json"
      }
    ],
    "iconThemes": [
    {
      "id": "pocketframe-icons",
      "label": "Pocketframe Icons",
      "path": "./icons/pocketframe-icons.json"
    }
  ],
    "keybindings": [
      {
        "command": "pocketframe.gotoDefinition",
        "key": "ctrl+shift+g",
        "when": "editorLangId == 'pocketframe'"
      },
       {
        "command": "pocketframe.formatDocument",
        "key": "shift+alt+f",
        "when": "editorLangId == pocketframe"
      }
    ],
    "commands": [
      {
        "command": "pocketframeTools.showVersion",
        "title": "Pocketframe Tools: Show Version"
      },
       {
        "command": "pocketframe.formatDocument",
        "title": "Format Pocketframe Document"
      },
      {
        "command": "pocketframeTools.serve",
        "title": "Pocketframe Tools: Serve Framework"
      },
      {
        "command": "pocketframe.gotoDefinition",
        "title": "Go to Definition"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^4.9.0",
    "vscode": "^1.1.37",
    "vscode-languageclient": "^8.1.0"
  },
  "pocketframe.comments.autoClose": true,
  "pocketframe.comments.whitespaceControl": true
}
